name: 'Composite Action Example'
description: 'A composite action to checkout code and set up Node.js'
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    # - name: Install poetry
    #   run: pipx install poetry
    #   shell: bash
   
      
    - name: Set up python
      uses: aparnajyothi-y/setup-python@enhance-cache-dependency-path
      with:
          python-version: '3.13t' 
    # - run: poetry install --no-root
    #   shell: bash
        
        
        

