name: 'Composite Action Example'
description: 'A composite action to checkout code and set up Node.js'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default:
        - 'pypy3.10' # the latest available version of PyPy that supports Python 3.10
        - 'pypy3.10-v7.3.17' # Python 3.10 and PyPy 7.3.17
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    # - name: Install poetry
    #   run: pipx install poetry
    #   shell: bash
   
      
    - name: Set up python
      uses: aparnajyothi-y/setup-python@enhance-cache-dependency-path
      with:
          python-version: ${{ inputs.python-version }} 
    # - run: poetry install --no-root
    #   shell: bash
        
        
        

