name: 1157 error

on: 
  workflow_dispatch:
  
jobs:
  run:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc3-base1
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-cml@v1
  
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip' # caching pip dependencies
      - name: Fix pip shebang
        run: |
          # Find the installed Python path
          PYTHON_PATH=$(which python3.13 || which python3 || which python)
          # Fix pip shebang
          sed -i "1s|.*|#!${PYTHON_PATH}|" $(which pip)

      # Install requirements
      - name: Install requirements
        run: pip install -r requirements.txt
