name: 1157 error
on: 
  workflow_dispatch:
  
jobs:
  run:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc3-base1
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-cml@v1

      # Ensure pip is installed (if needed)
      - name: Ensure pip is installed
        run: python3 -m ensurepip --upgrade || true

      # Check Python and pip versions
      - name: Check Python and pip
        run: |
          which python3
          python3 --version
          python3 -m pip --version

      # Install requirements
      - name: Install requirements
        run: python3 -m pip install -r requirements.txt
