name: 1157 error
on: 
  workflow_dispatch:
  
jobs:
  run:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc3-base1
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-cml@v1
      
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip' # caching pip dependencies

      # Optional: Ensure pip is installed (important for pre-release Python)
      - name: Ensure pip is installed
        run: python -m ensurepip --upgrade

      # Check Python and pip versions
      - name: Check Python and pip
        run: |
          which python
          python --version
          python -m pip --version

      # Install requirements
      - name: Install requirements
        run: python -m pip install -r requirements.txt
