name: 1167 error

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install poetry
        run: pipx install poetry
      - name: Show Poetry executable and version details
        run: |
          which poetry
          poetry --version
          poetry debug info
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'poetry'
      - name: Force Poetry to use correct Python
        run: |
          poetry env remove --all || true
          poetry env use $(which python)
          poetry env info
      - name: Show Poetry executable and version details
        run: |
          which poetry
          poetry --version
          poetry debug info
      
 
      
     
